# can-variable-monitor

./: .gitignore  CAN_MONITOR_PROTOCOL.md  HP6_A_watch_config.json  HP6_live_watch.bat  MODBUS_CAN_TO_NET_HANDOFF.md  README.md  can_monitor_agent.c  keil_live_watch.py  run_can_variable_monitor.bat  run_mcg_modbus_tool.bat  watch_config.example.json
CAN_TO_NET_QT_PACKAGE/: CAN_TO_NET_QT_DATA_TABLE.md  CanToNetClient.h
CanVariableMonitor/: AppUpdateService.cs  BundledFirmwareAgent.cs  CanAdapters.cs  CanFirmwareDownloader.cs  CanVariableMonitor.csproj  EmbeddedCodeKnowledge.cs  FastCodeRichTextBox.cs  FirmwareInstaller.cs  FlowChartView.cs  Form1.Designer.cs  Form1.cs  FuzzyMatcher.cs  KeilAxfParser.cs  KeilBuildService.cs  KeilMapParser.cs  KeilToolLocator.cs  MainForm.BusinessDictionary.cs  MainForm.cs  Models.cs  MonitorProtocol.cs  OfflineCDriver.cs  OfflineCWorkerClient.cs  OfflineRealProjectProbe.ps1  OfflineWorkerSelfTest.ps1  Program.cs  ProgramGraphGenerator.cs  PublishUnified.ps1  README.md  SourceEditService.cs  SourceSymbolIndex.cs  WORK_HANDOFF_CURRENT.md  WORK_HANDOFF_V1.79.md  WelcomeForm.cs  update_config.example.json  update_manifest.example.json  workdir.example.txt
CanVariableMonitor.OfflineCWorker/: CanVariableMonitor.OfflineCWorker.csproj  Program.cs
CanVariableMonitor.OfflineCWorker/SupportPacks/: LPC1765_Keil_AppStubPack.cs
McgsModbusTool/: MainForm.cs  McgsModbusTool.csproj  ModbusTcpClient.cs  Program.cs  README.md
QtCanToNetClient/: CanToNetClient.cpp  README.md
SimplePeakCanTool/: Program.cs  SimplePeakCanTool.csproj
